# CRUD

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
.github/workflows/: ci-cd.yml
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: spring-boot-metrics.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
src/main/java/com/portfolio/usermanagement/: UserManagementApplication.java
src/main/java/com/portfolio/usermanagement/audit/: AuditLoggingAspect.java
src/main/java/com/portfolio/usermanagement/config/: AdminInitializer.java  AuditConfig.java  AuditorAwareImpl.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/portfolio/usermanagement/constants/: SecurityConstants.java
src/main/java/com/portfolio/usermanagement/controller/: AuthController.java  UserController.java
src/main/java/com/portfolio/usermanagement/domain/model/: RoleDomain.java  UserDomain.java
src/main/java/com/portfolio/usermanagement/domain/valueobject/: Email.java  FullName.java  Username.java
src/main/java/com/portfolio/usermanagement/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/portfolio/usermanagement/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/com/portfolio/usermanagement/entity/: BaseEntity.java  BlacklistedToken.java  LoginAttempt.java  Profile.java  RateLimitEntry.java  RefreshToken.java  Role.java  User.java
src/main/java/com/portfolio/usermanagement/exception/: BadRequestException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/portfolio/usermanagement/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/portfolio/usermanagement/monitoring/: MetricsService.java
src/main/java/com/portfolio/usermanagement/repository/: BlacklistedTokenRepository.java  LoginAttemptRepository.java  ProfileRepository.java  RateLimitRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/portfolio/usermanagement/security/: AccountLockoutService.java  RateLimitFilter.java  RateLimitService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserSecurity.java
src/main/java/com/portfolio/usermanagement/security/jwt/: AuthTokenFilter.java  JwtUtils.java  TokenBlacklistService.java
src/main/java/com/portfolio/usermanagement/service/: UserService.java
src/main/java/com/portfolio/usermanagement/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/portfolio/usermanagement/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_user_roles_table.sql  V4__create_profiles_table.sql  V5__insert_default_roles.sql  V6__create_blacklisted_tokens_table.sql  V7__create_login_attempts_table.sql  V8__create_rate_limit_entries_table.sql  V9__create_refresh_tokens_table.sql
src/test/java/com/portfolio/usermanagement/api/: AuthApiTest.java
src/test/java/com/portfolio/usermanagement/integration/: UserRepositoryIntegrationTest.java
src/test/java/com/portfolio/usermanagement/unit/: UserServiceTest.java
src/test/resources/: application-test.yml
